{
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@openzeppelin/contracts": "^4.1.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.4.2"
  }
}
